# SistemaReservas

./: .gitignore  README.md  SistemaReservas.sln
SistemaReservas.Api/: Program.cs  SistemaReservas.Api.csproj  SistemaReservas.Api.csproj.Backup.tmp  SistemaReservas.Api.http  appsettings.json
SistemaReservas.Api/Controllers/: AuthController.cs  ReservationsController.cs  ZonesController.cs
SistemaReservas.Api/Properties/: launchSettings.json
SistemaReservas.Application/: DependencyInjection.cs  SistemaReservas.Application.csproj
SistemaReservas.Application/DTOs/: Dtos.cs
SistemaReservas.Application/Interfaces/: IAuthInterfaces.cs
SistemaReservas.Application/Services/: Services.cs
SistemaReservas.Core/: PagedResult.cs
SistemaReservas.Core/Entities/: EventType.cs  Payment.cs  Reservation.cs  User.cs  Zone.cs
SistemaReservas.Core/Interfaces/: IRepositories.cs
SistemaReservas.Infrastructure/: DependencyInjection.cs  SistemaReservas.Infrastructure.csproj
SistemaReservas.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
SistemaReservas.Infrastructure/Repositories/: DapperRepositories.cs
SistemaReservas.UI/: index.html  package-lock.json  package.json  vite.config.js
SistemaReservas.UI/src/: App.jsx  index.css
SistemaReservas.UI/src/components/: Carousel.css  Carousel.jsx  Navbar.css  Navbar.jsx
SistemaReservas.UI/src/context/: AuthContext.jsx
SistemaReservas.UI/src/pages/: AdminPage.jsx  Auth.css  HomePage.css  HomePage.jsx  LoginPage.jsx  MyReservationsPage.jsx  RegisterPage.jsx  ReservePage.jsx  Tables.css  ZoneDetailsPage.css  ZoneDetailsPage.jsx  (+2 more)
SistemaReservas.WebMVC/: Program.cs  SistemaReservas.WebMVC.csproj  appsettings.json
SistemaReservas.WebMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ReservationsController.cs  ZonesController.cs
SistemaReservas.WebMVC/Models/ApiDTOs/: LoginDto.cs  LoginResponseDto.cs  PagedResponseDto.cs  RegisterDto.cs  ReservationDto.cs  ZoneDto.cs
SistemaReservas.WebMVC/Models/ViewModels/: AdminIndexViewModel.cs  AuthViewModels.cs  ErrorViewModel.cs  ZonesIndexViewModel.cs
SistemaReservas.WebMVC/Properties/: launchSettings.json
SistemaReservas.WebMVC/Services/: AuthService.cs  BaseApiService.cs  IAuthService.cs  IReservationService.cs  IZoneService.cs  ReservationService.cs  ZoneService.cs
SistemaReservas.WebMVC/Services/Handlers/: TokenRefreshHandler.cs
SistemaReservas.WebMVC/Views/: _ViewImports.cshtml
SistemaReservas.WebMVC/Views/Admin/: Index.cshtml
SistemaReservas.WebMVC/Views/Auth/: Login.cshtml  Register.cshtml
SistemaReservas.WebMVC/Views/Home/: Index.cshtml
SistemaReservas.WebMVC/Views/Reservations/: Create.cshtml  Index.cshtml
SistemaReservas.WebMVC/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
SistemaReservas.WebMVC/Views/Zones/: Details.cshtml  Index.cshtml
SistemaReservas.WebMVC/wwwroot/css/: site.css
(+1 files in other folders)
