<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SistemaReservas.Application\SistemaReservas.Application.csproj" />
    <ProjectReference Include="..\SistemaReservas.Core\SistemaReservas.Core.csproj" />
    <ProjectReference Include="..\SistemaReservas.Infrastructure\SistemaReservas.Infrastructure.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a039443-0c4a-4498-9450-f406691bdd52</UserSecretsId>
  </PropertyGroup>

</Project>
